<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="SharonovAntonVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-Aq-OeM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="guX-9q-5xa">
                                        <rect key="frame" x="113.5" y="20" width="187" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-fn-kRX">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-YD-cpj">
                                                <rect key="frame" x="69" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-cv-OsO">
                                                <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="br3-tV-Pss">
                                        <rect key="frame" x="30" y="170" width="354" height="265"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-Yx-tKn">
                                                <rect key="frame" x="147.5" y="1.5" width="59" height="57"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="default"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-fm-VMY">
                                                <rect key="frame" x="52" y="89.5" width="250" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Enter your login here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-ul-E5K">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-I5-ucI">
                                                        <rect key="frame" x="0.0" y="54" width="250" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Ylo-58-qSt"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-cR-eni">
                                                <rect key="frame" x="149.5" y="210.5" width="55" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="28B-0c-yEf"/>
                                                    <constraint firstAttribute="width" constant="55" id="g4Q-8y-mYZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DNG-gk-jxk" kind="presentation" identifier="loginSegue" id="OsJ-tJ-IZ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="XKV-yZ-XQY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="n9c-6C-sc2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="guX-9q-5xa" firstAttribute="centerX" secondItem="wNb-Aq-OeM" secondAttribute="centerX" id="2Z5-aT-HQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="br3-tV-Pss" secondAttribute="bottom" constant="10" id="7G6-Ua-OZH"/>
                                    <constraint firstItem="guX-9q-5xa" firstAttribute="top" secondItem="wNb-Aq-OeM" secondAttribute="top" constant="20" id="K5f-WI-4xj"/>
                                    <constraint firstItem="br3-tV-Pss" firstAttribute="top" secondItem="wNb-Aq-OeM" secondAttribute="top" constant="170" id="NDQ-Br-cei">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="br3-tV-Pss" firstAttribute="trailing" secondItem="wNb-Aq-OeM" secondAttribute="trailing" constant="30" id="SSF-1Z-4Be"/>
                                    <constraint firstItem="br3-tV-Pss" firstAttribute="centerX" secondItem="wNb-Aq-OeM" secondAttribute="centerX" id="cRn-bO-gbl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNb-Aq-OeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yK-GV-BAs"/>
                            <constraint firstItem="wNb-Aq-OeM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ere-cc-cHN"/>
                            <constraint firstAttribute="bottom" secondItem="wNb-Aq-OeM" secondAttribute="bottom" id="Xg4-Ex-aKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNb-Aq-OeM" secondAttribute="trailing" id="t1o-gS-j09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dot1" destination="3q0-fn-kRX" id="HyG-WO-sGW"/>
                        <outlet property="dot2" destination="YBD-YD-cpj" id="FTr-WA-jiq"/>
                        <outlet property="dot3" destination="9EO-cv-OsO" id="QUT-Y0-rdl"/>
                        <outlet property="loginIcon" destination="fYf-Yx-tKn" id="60m-W5-QK3"/>
                        <outlet property="loginTF" destination="y7Y-ul-E5K" id="h1I-Ly-4NT"/>
                        <outlet property="passwordTF" destination="E4o-I5-ucI" id="e7u-ur-bfJ"/>
                        <outlet property="scrollBottomConstraint" destination="Xg4-Ex-aKb" id="GWd-my-2Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--nvaigation-->
        <scene sceneID="gN8-Z8-Yhw">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="jqq-vz-uQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.circle" catalog="system" landscapeImage="person.crop.circle" largeContentSizeImage="person.crop.circle" selectedImage="person.crop.circle" id="hxk-Dg-72N"/>
                    <navigationItem key="navigationItem" title="nvaigation" prompt="prompt" id="Otc-iq-ojX">
                        <barButtonItem key="backBarButtonItem" title="back to login" id="vrt-as-P9w"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGu-Y2-EII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiU-Sa-CNM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fAA-Fy-uLw" kind="relationship" relationship="rootViewController" id="Rl6-xg-ANo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-Bv-gKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-575"/>
        </scene>
        <!--Friends-->
        <scene sceneID="uok-Cf-xWQ">
            <objects>
                <tableViewController id="fAA-Fy-uLw" customClass="FriendsTableViewController" customModule="SharonovAntonVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="z2x-z2-J1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="eDj-xb-Ivm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendNameCell" id="pyT-aU-ePl" customClass="FriendsTableViewCell" customModule="SharonovAntonVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyT-aU-ePl" id="Y1c-5T-Aqi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-OH-Sjz">
                                            <rect key="frame" x="90" y="19.5" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-1a-TDx" customClass="FriendAvatarView" customModule="SharonovAntonVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhX-Ip-4oR" customClass="FriendAvatar" customModule="SharonovAntonVK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KyX-5O-bxk"/>
                                                        <constraint firstAttribute="width" constant="50" id="j1K-lU-0WA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0bz-1g-bR7"/>
                                                <constraint firstItem="xhX-Ip-4oR" firstAttribute="centerY" secondItem="qIl-1a-TDx" secondAttribute="centerY" id="ZVu-TU-jG0"/>
                                                <constraint firstItem="xhX-Ip-4oR" firstAttribute="centerX" secondItem="qIl-1a-TDx" secondAttribute="centerX" id="dEK-fq-AGy"/>
                                                <constraint firstAttribute="width" constant="50" id="zSb-7Q-CbL"/>
                                            </constraints>
                                            <connections>
                                                <action selector="pressOnAvatar" destination="pyT-aU-ePl" eventType="touchUpInside" id="KkQ-4Z-AJq"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JPh-OH-Sjz" firstAttribute="leading" secondItem="qIl-1a-TDx" secondAttribute="trailing" constant="20" id="8r9-as-kNq"/>
                                        <constraint firstItem="qIl-1a-TDx" firstAttribute="centerY" secondItem="Y1c-5T-Aqi" secondAttribute="centerY" id="apM-KT-XVf"/>
                                        <constraint firstAttribute="trailing" secondItem="JPh-OH-Sjz" secondAttribute="trailing" constant="20" id="jKh-96-EEj"/>
                                        <constraint firstItem="qIl-1a-TDx" firstAttribute="leading" secondItem="Y1c-5T-Aqi" secondAttribute="leading" constant="20" id="qgC-Xv-7TU"/>
                                        <constraint firstItem="JPh-OH-Sjz" firstAttribute="centerY" secondItem="Y1c-5T-Aqi" secondAttribute="centerY" id="zxM-OE-Krh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatar" destination="xhX-Ip-4oR" id="8ut-jY-TaK"/>
                                    <outlet property="friendAvatarView" destination="qIl-1a-TDx" id="41y-uu-2j4"/>
                                    <outlet property="friendName" destination="JPh-OH-Sjz" id="5zB-mZ-2Ub"/>
                                    <segue destination="jfv-25-7fS" kind="show" id="PyP-FS-BZn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fAA-Fy-uLw" id="H9h-6u-rN5"/>
                            <outlet property="delegate" destination="fAA-Fy-uLw" id="et1-rY-6ff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Qza-WT-mvC">
                        <barButtonItem key="backBarButtonItem" title="Friends" id="4qx-A1-QHH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsSearchBar" destination="eDj-xb-Ivm" id="haa-aJ-Arf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSe-0F-QIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-575"/>
        </scene>
        <!--Photoes-->
        <scene sceneID="bfG-B4-qUp">
            <objects>
                <collectionViewController id="jfv-25-7fS" customClass="FriendsPhotoesCollectionViewController" customModule="SharonovAntonVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" id="Pep-gw-Idu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="4A0-oV-FU0">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FriendPhotoCell" id="HZU-Ac-76f" customClass="FriendsPhotoesCollectionViewCell" customModule="SharonovAntonVK" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ejc-OY-ExT">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-Z7-i1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gCz-Z7-i1Y" secondAttribute="height" multiplier="1:1" id="gl9-oq-HrQ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-fm-uX2" customClass="ButtonWithCounter" customModule="SharonovAntonVK" customModuleProvider="target">
                                            <rect key="frame" x="5" y="135" width="70" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4Qg-Si-HPC"/>
                                                <constraint firstAttribute="width" constant="70" id="bCU-kk-fPY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="suit.heart" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconFill" value="suit.heart.fill" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="staticColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0IX-fm-uX2" firstAttribute="leading" secondItem="Ejc-OY-ExT" secondAttribute="leading" constant="5" id="44p-0X-oVh"/>
                                        <constraint firstItem="gCz-Z7-i1Y" firstAttribute="leading" secondItem="Ejc-OY-ExT" secondAttribute="leading" id="Enq-hz-6Wr"/>
                                        <constraint firstAttribute="bottom" secondItem="0IX-fm-uX2" secondAttribute="bottom" constant="5" id="Rfc-2A-A2e"/>
                                        <constraint firstAttribute="trailing" secondItem="gCz-Z7-i1Y" secondAttribute="trailing" id="Tqn-iC-5OD"/>
                                        <constraint firstItem="gCz-Z7-i1Y" firstAttribute="top" secondItem="Ejc-OY-ExT" secondAttribute="top" id="mMH-mR-ren"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="friendPhoto" destination="gCz-Z7-i1Y" id="qRO-Co-L9r"/>
                                    <segue destination="qfI-yC-egV" kind="show" id="eXb-FI-tzx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jfv-25-7fS" id="vTE-OY-Lfe"/>
                            <outlet property="delegate" destination="jfv-25-7fS" id="OhF-fr-rAM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photoes" id="9oH-L8-ezj">
                        <barButtonItem key="backBarButtonItem" title="Photoes" id="eKv-eR-Gyk"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXi-UO-eDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="-575.22321428571422"/>
        </scene>
        <!--Photo Slider View Controller-->
        <scene sceneID="Nd3-0g-2AR">
            <objects>
                <viewController id="qfI-yC-egV" customClass="PhotoSliderViewController" customModule="SharonovAntonVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Vuc-Jk-EiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-aW-ZCI">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-1Y-s4n">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FYw-1Y-s4n" firstAttribute="leading" secondItem="7i2-aW-ZCI" secondAttribute="leading" id="5XK-Tk-5N0"/>
                                    <constraint firstAttribute="height" constant="300" id="C71-np-jLa"/>
                                    <constraint firstAttribute="trailing" secondItem="FYw-1Y-s4n" secondAttribute="trailing" id="Mjt-6P-STU"/>
                                    <constraint firstAttribute="width" constant="300" id="N3f-sm-G7D"/>
                                    <constraint firstAttribute="bottom" secondItem="FYw-1Y-s4n" secondAttribute="bottom" id="dCo-0x-f27"/>
                                    <constraint firstItem="FYw-1Y-s4n" firstAttribute="top" secondItem="7i2-aW-ZCI" secondAttribute="top" id="eSb-mQ-eyr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-ny-VIb">
                                <rect key="frame" x="-248" y="298" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-Tr-cqt">
                                        <rect key="frame" x="10" y="10" width="280" height="280"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Ag-iV-cac"/>
                                    <constraint firstItem="bhB-Tr-cqt" firstAttribute="top" secondItem="5ec-ny-VIb" secondAttribute="top" constant="10" id="PPE-6Q-Rrg"/>
                                    <constraint firstAttribute="trailing" secondItem="bhB-Tr-cqt" secondAttribute="trailing" constant="10" id="ZhQ-Yn-cay"/>
                                    <constraint firstItem="bhB-Tr-cqt" firstAttribute="leading" secondItem="5ec-ny-VIb" secondAttribute="leading" constant="10" id="miL-WF-Btm"/>
                                    <constraint firstAttribute="bottom" secondItem="bhB-Tr-cqt" secondAttribute="bottom" constant="10" id="pvE-jJ-AHR"/>
                                    <constraint firstAttribute="height" constant="300" id="uK5-Wx-RyZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee4-K2-HQj">
                                <rect key="frame" x="362" y="298" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alm-Ce-QFf">
                                        <rect key="frame" x="10" y="10" width="280" height="280"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CCu-4c-KaB"/>
                                    <constraint firstAttribute="trailing" secondItem="alm-Ce-QFf" secondAttribute="trailing" constant="10" id="Pji-Kl-6fs"/>
                                    <constraint firstAttribute="width" constant="300" id="kgj-GM-glo"/>
                                    <constraint firstItem="alm-Ce-QFf" firstAttribute="top" secondItem="Ee4-K2-HQj" secondAttribute="top" constant="10" id="ohj-WZ-MD6"/>
                                    <constraint firstItem="alm-Ce-QFf" firstAttribute="leading" secondItem="Ee4-K2-HQj" secondAttribute="leading" constant="10" id="se0-SX-nI8"/>
                                    <constraint firstAttribute="bottom" secondItem="alm-Ce-QFf" secondAttribute="bottom" constant="10" id="xPQ-ip-rCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ec-ny-VIb" firstAttribute="centerY" secondItem="Vuc-Jk-EiJ" secondAttribute="centerY" id="F3r-zc-Z6o"/>
                            <constraint firstItem="Ee4-K2-HQj" firstAttribute="centerY" secondItem="Vuc-Jk-EiJ" secondAttribute="centerY" id="Gwa-fF-jUq"/>
                            <constraint firstItem="Ee4-K2-HQj" firstAttribute="leading" secondItem="7i2-aW-ZCI" secondAttribute="trailing" constant="5" id="kcJ-M3-Goe"/>
                            <constraint firstItem="7i2-aW-ZCI" firstAttribute="centerY" secondItem="Vuc-Jk-EiJ" secondAttribute="centerY" id="vwg-Io-8uL"/>
                            <constraint firstItem="7i2-aW-ZCI" firstAttribute="leading" secondItem="5ec-ny-VIb" secondAttribute="trailing" constant="5" id="x4b-wV-h0v"/>
                            <constraint firstItem="7i2-aW-ZCI" firstAttribute="centerX" secondItem="Vuc-Jk-EiJ" secondAttribute="centerX" id="xGN-mw-T30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUp-3I-5OR"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cA-Bl-2EF"/>
                    <connections>
                        <outlet property="leftImageView" destination="bhB-Tr-cqt" id="oMf-nr-7tB"/>
                        <outlet property="middleImageView" destination="FYw-1Y-s4n" id="AKa-er-JRj"/>
                        <outlet property="rightImageView" destination="alm-Ce-QFf" id="mpD-6H-ASs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adV-Gk-avd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288" y="-575"/>
        </scene>
        <!--Groups-->
        <scene sceneID="hjr-2k-czc">
            <objects>
                <tableViewController id="hq2-w3-ExS" customClass="MyGroupsTableViewController" customModule="SharonovAntonVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="zkT-qP-dWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupNameCell" id="Exl-0T-ekY" customClass="MyGroupsTableViewCell" customModule="SharonovAntonVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exl-0T-ekY" id="hAy-eS-ZIL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-nN-3lH" customClass="UIControl">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnT-er-LO5" customClass="FriendAvatar" customModule="SharonovAntonVK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KnT-er-LO5" secondAttribute="height" multiplier="1:1" id="tvv-90-wJc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KnT-er-LO5" firstAttribute="centerY" secondItem="wMc-nN-3lH" secondAttribute="centerY" id="2CI-iS-QUb"/>
                                                <constraint firstAttribute="width" constant="50" id="8eG-Qf-VAE"/>
                                                <constraint firstItem="KnT-er-LO5" firstAttribute="leading" secondItem="wMc-nN-3lH" secondAttribute="leading" id="AeP-80-O1f"/>
                                                <constraint firstAttribute="trailing" secondItem="KnT-er-LO5" secondAttribute="trailing" id="kk8-qu-FS9"/>
                                                <constraint firstItem="KnT-er-LO5" firstAttribute="centerX" secondItem="wMc-nN-3lH" secondAttribute="centerX" id="nRS-WH-imG"/>
                                                <constraint firstAttribute="height" constant="50" id="pi3-j2-vIG"/>
                                            </constraints>
                                            <connections>
                                                <action selector="pressOnAvatar" destination="Exl-0T-ekY" eventType="touchDown" id="3tn-sI-XIE"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-L9-Dxr">
                                            <rect key="frame" x="90" y="19.5" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cyj-L9-Dxr" firstAttribute="leading" secondItem="wMc-nN-3lH" secondAttribute="trailing" constant="20" id="0a7-7I-0nd"/>
                                        <constraint firstItem="wMc-nN-3lH" firstAttribute="centerY" secondItem="hAy-eS-ZIL" secondAttribute="centerY" id="cB9-Hu-J6w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cyj-L9-Dxr" secondAttribute="trailing" constant="20" id="hFt-pL-6Se"/>
                                        <constraint firstItem="wMc-nN-3lH" firstAttribute="leading" secondItem="hAy-eS-ZIL" secondAttribute="leading" constant="20" id="obd-hQ-gUk"/>
                                        <constraint firstItem="Cyj-L9-Dxr" firstAttribute="centerY" secondItem="hAy-eS-ZIL" secondAttribute="centerY" id="ojK-Dj-lps"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupLogo" destination="KnT-er-LO5" id="846-Cu-QdU"/>
                                    <outlet property="myGroupName" destination="Cyj-L9-Dxr" id="eQg-ND-koU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hq2-w3-ExS" id="RGx-4e-dNw"/>
                            <outlet property="delegate" destination="hq2-w3-ExS" id="Edp-4V-TLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="rBM-tr-Kex">
                        <barButtonItem key="backBarButtonItem" title="Groups" id="iCT-ar-yIc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZRe-BB-I4C">
                            <connections>
                                <segue destination="HUw-34-Uvv" kind="presentation" id="7KV-Eu-xdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy5-B7-5I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="120.53571428571428"/>
        </scene>
        <!--News-->
        <scene sceneID="CEy-JP-lxc">
            <objects>
                <tableViewController id="62E-6e-GwU" customClass="NewsTableViewController" customModule="SharonovAntonVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="640" sectionHeaderHeight="28" sectionFooterHeight="28" id="mzj-of-V3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="cC5-MJ-naV" customClass="NewsTableViewCell" customModule="SharonovAntonVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="640"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cC5-MJ-naV" id="fVT-Qj-KkI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-ld-thX" customClass="FriendAvatar" customModule="SharonovAntonVK" customModuleProvider="target">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7YU-e3-C85"/>
                                                <constraint firstAttribute="width" constant="60" id="wXg-bF-ZJb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-nm-jzh">
                                            <rect key="frame" x="76" y="14.5" width="55" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-no-csR">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33p-J1-jf5">
                                                    <rect key="frame" x="0.0" y="24" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-N1-PaX">
                                            <rect key="frame" x="8" y="73" width="398" height="101.5"/>
                                            <string key="text">Fact sweetness several remark except natural made elegance greater resources provision household mr felt. Wrote terminated removed private. Tended possession income woman made marianne these call great after. Lose lain length garden children delightful at enable unlocked society hastily middletons shutters point allowance. Carriage company towards looking alone strongly jokes interested announcing. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beM-op-1th">
                                            <rect key="frame" x="8" y="182.5" width="398" height="398"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="beM-op-1th" secondAttribute="height" multiplier="1:1" id="gqP-no-TuJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-xB-RKg" customClass="ButtonWithCounter" customModule="SharonovAntonVK" customModuleProvider="target">
                                            <rect key="frame" x="8" y="588.5" width="70" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LhQ-WI-45r"/>
                                                <constraint firstAttribute="width" constant="70" id="OJL-EK-AqG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="heart" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconFill" value="heart.fill" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="staticColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-DF-mpA" customClass="ButtonWithCounter" customModule="SharonovAntonVK" customModuleProvider="target">
                                            <rect key="frame" x="86" y="588.5" width="70" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="b5v-cx-oHo"/>
                                                <constraint firstAttribute="height" constant="40" id="pLH-cw-IEi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="bubble.left" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconFill" value="bubble.left.fill" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="staticColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-r6-bd4" customClass="ButtonWithCounter" customModule="SharonovAntonVK" customModuleProvider="target">
                                            <rect key="frame" x="336" y="588.5" width="70" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6g4-Ie-DRj"/>
                                                <constraint firstAttribute="width" constant="70" id="vTp-h1-05o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="eye" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconFill" value="eye.fill" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="staticColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-JE-F4g" customClass="ButtonWithCounter" customModule="SharonovAntonVK" customModuleProvider="target">
                                            <rect key="frame" x="164" y="588.5" width="70" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7Wn-Ac-tt5"/>
                                                <constraint firstAttribute="width" constant="70" id="uei-Od-mfl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="arrowshape.turn.up.right" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconFill" value="arrowshape.turn.up.right.fill" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="staticColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dBA-DF-mpA" firstAttribute="leading" secondItem="HLM-xB-RKg" secondAttribute="trailing" constant="8" id="1ei-Tw-ALc"/>
                                        <constraint firstItem="dBA-DF-mpA" firstAttribute="top" secondItem="beM-op-1th" secondAttribute="bottom" constant="8" id="4Mu-hY-UQz"/>
                                        <constraint firstItem="n5N-JE-F4g" firstAttribute="leading" secondItem="dBA-DF-mpA" secondAttribute="trailing" constant="8" id="57k-xH-Wn9"/>
                                        <constraint firstItem="HLM-xB-RKg" firstAttribute="leading" secondItem="fVT-Qj-KkI" secondAttribute="leading" constant="8" id="D2z-mv-ISd"/>
                                        <constraint firstAttribute="trailing" secondItem="beM-op-1th" secondAttribute="trailing" constant="8" id="EK4-S2-9N0"/>
                                        <constraint firstItem="zfE-ld-thX" firstAttribute="leading" secondItem="fVT-Qj-KkI" secondAttribute="leading" constant="8" id="GoQ-eS-V0k"/>
                                        <constraint firstItem="ilc-nm-jzh" firstAttribute="leading" secondItem="zfE-ld-thX" secondAttribute="trailing" constant="8" id="IRW-4q-J8A"/>
                                        <constraint firstItem="Aww-N1-PaX" firstAttribute="leading" secondItem="fVT-Qj-KkI" secondAttribute="leading" constant="8" id="L4i-9u-Vcu"/>
                                        <constraint firstItem="n5N-JE-F4g" firstAttribute="top" secondItem="beM-op-1th" secondAttribute="bottom" constant="8" id="VgO-fe-6pq"/>
                                        <constraint firstItem="beM-op-1th" firstAttribute="leading" secondItem="fVT-Qj-KkI" secondAttribute="leading" constant="8" id="Vty-rs-bNl"/>
                                        <constraint firstItem="Aww-N1-PaX" firstAttribute="top" secondItem="zfE-ld-thX" secondAttribute="bottom" constant="8" id="WPK-U0-2tR"/>
                                        <constraint firstAttribute="trailing" secondItem="5bb-r6-bd4" secondAttribute="trailing" constant="8" id="fPV-Ji-XUC"/>
                                        <constraint firstItem="zfE-ld-thX" firstAttribute="top" secondItem="fVT-Qj-KkI" secondAttribute="top" constant="5" id="gmR-Ix-e66"/>
                                        <constraint firstItem="ilc-nm-jzh" firstAttribute="centerY" secondItem="zfE-ld-thX" secondAttribute="centerY" id="jKG-JB-kbO"/>
                                        <constraint firstAttribute="trailing" secondItem="Aww-N1-PaX" secondAttribute="trailing" constant="8" id="o9M-fw-8ew"/>
                                        <constraint firstItem="5bb-r6-bd4" firstAttribute="top" secondItem="beM-op-1th" secondAttribute="bottom" constant="8" id="qup-xx-x4Q"/>
                                        <constraint firstItem="beM-op-1th" firstAttribute="top" secondItem="Aww-N1-PaX" secondAttribute="bottom" constant="8" id="szx-hd-I55"/>
                                        <constraint firstItem="HLM-xB-RKg" firstAttribute="top" secondItem="beM-op-1th" secondAttribute="bottom" constant="8" id="ypy-eX-Hnd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="zfE-ld-thX" id="0nP-OB-45V"/>
                                    <outlet property="date" destination="33p-J1-jf5" id="8sb-CF-R66"/>
                                    <outlet property="name" destination="zCq-no-csR" id="dKE-wx-XFG"/>
                                    <outlet property="postImage" destination="beM-op-1th" id="exp-n2-PVp"/>
                                    <outlet property="postText" destination="Aww-N1-PaX" id="Ur1-h8-a5g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62E-6e-GwU" id="pe5-m3-pok"/>
                            <outlet property="delegate" destination="62E-6e-GwU" id="a7a-6m-U0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Nrj-vP-npM">
                        <barButtonItem key="backBarButtonItem" title="News" id="TwN-dp-uvy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXE-o0-m70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="816.96428571428567"/>
        </scene>
        <!--News-->
        <scene sceneID="FZG-ih-rUt">
            <objects>
                <navigationController id="G2H-35-dAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="flame" catalog="system" landscapeImage="flame" largeContentSizeImage="flame" badgeValue="3" selectedImage="flame" id="Bt8-tB-lEY"/>
                    <navigationItem key="navigationItem" id="PUx-lu-AW2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0F-SR-hUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62E-6e-GwU" kind="relationship" relationship="rootViewController" id="d3a-jR-TUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWh-KW-RZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="817"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="tTr-R1-a4O">
            <objects>
                <tableViewController id="HUw-34-Uvv" customClass="AllGroupsTableViewController" customModule="SharonovAntonVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDU-sc-l1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="pff-to-YTL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupNameCell" id="SGf-gc-Vfx" customClass="AllGroupsTableViewCell" customModule="SharonovAntonVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGf-gc-Vfx" id="D5V-fs-SbF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-Jk-00l">
                                            <rect key="frame" x="80" y="11.5" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-Sq-O2V" customClass="FriendAvatar" customModule="SharonovAntonVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="T5h-ND-XDs"/>
                                                <constraint firstAttribute="height" constant="40" id="xk0-oo-dfE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lQW-Jk-00l" firstAttribute="leading" secondItem="c4M-Sq-O2V" secondAttribute="trailing" constant="20" id="AmX-9O-And"/>
                                        <constraint firstItem="lQW-Jk-00l" firstAttribute="centerY" secondItem="D5V-fs-SbF" secondAttribute="centerY" id="BPR-ei-ARj"/>
                                        <constraint firstItem="c4M-Sq-O2V" firstAttribute="leading" secondItem="D5V-fs-SbF" secondAttribute="leading" constant="20" id="F9Y-6W-YPH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lQW-Jk-00l" secondAttribute="trailing" constant="20" id="U2O-LJ-4CY"/>
                                        <constraint firstItem="c4M-Sq-O2V" firstAttribute="centerY" secondItem="D5V-fs-SbF" secondAttribute="centerY" id="tth-fC-BeM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupLogo" destination="c4M-Sq-O2V" id="iQU-UA-1ON"/>
                                    <outlet property="allGroupName" destination="lQW-Jk-00l" id="Elz-wC-MYW"/>
                                    <segue destination="MZg-Yh-ddp" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="6XH-vI-kOD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HUw-34-Uvv" id="a9g-8e-jdR"/>
                            <outlet property="delegate" destination="HUw-34-Uvv" id="nnc-yx-7sN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U64-xQ-Ofx"/>
                    <connections>
                        <outlet property="allGroupsSearchBar" destination="pff-to-YTL" id="dvh-F3-F35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9i-jZ-wRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MZg-Yh-ddp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="120.53571428571428"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Rrl-Sn-RmY">
            <objects>
                <navigationController id="cfx-DU-56a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" landscapeImage="person.3" largeContentSizeImage="person.3" selectedImage="person.3" id="xI6-Jk-Yx7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQA-3L-beb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hq2-w3-ExS" kind="relationship" relationship="rootViewController" id="Kb2-55-pLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap2-d0-ORc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="121"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d82-2S-Xr1">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="DNG-gk-jxk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Profile" id="F74-Qv-If9">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="JOf-Qb-E4Z"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1C-Tc-aZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jqq-vz-uQl" kind="relationship" relationship="viewControllers" id="EaN-J6-uBF"/>
                        <segue destination="cfx-DU-56a" kind="relationship" relationship="viewControllers" id="ATP-MM-NwH"/>
                        <segue destination="G2H-35-dAh" kind="relationship" relationship="viewControllers" id="2cF-a5-3au"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZp-nc-LLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="bubble.left" catalog="system" width="64" height="54"/>
        <image name="bubble.left.fill" catalog="system" width="64" height="54"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="flame" catalog="system" width="54" height="64"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
