<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="300" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="SharonovAntonVK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-ZU-T1V" customClass="ButtonWithCounter" customModule="SharonovAntonVK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="253" width="96" height="47"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="heart" catalog="system"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconFill" value="heart.fill" catalog="system"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="staticColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-yr-qms" customClass="ButtonWithCounter" customModule="SharonovAntonVK" customModuleProvider="target">
                        <rect key="frame" x="327" y="253" width="99" height="47"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="eye" catalog="system"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconFill" value="eye.fill" catalog="system"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="staticColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-XH-yYd" customClass="ButtonWithCounter" customModule="SharonovAntonVK" customModuleProvider="target">
                        <rect key="frame" x="95" y="253" width="121" height="47"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="bubble.left" catalog="system"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconFill" value="bubble.left.fill" catalog="system"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="staticColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alex4" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-U4-CEN">
                        <rect key="frame" x="0.0" y="60" width="437.00000000000023" height="225.00000000000023"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift3" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-xc-tT0">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ZiU-iW-hOC"/>
                            <constraint firstAttribute="height" constant="50" id="rh6-b4-z8J"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-yX-7i5" customClass="ButtonWithCounter" customModule="SharonovAntonVK" customModuleProvider="target">
                        <rect key="frame" x="216" y="253" width="110" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="arrowshape.turn.up.right" catalog="system"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconFill" value="arrowshape.turn.up.right.fill" catalog="system"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="staticColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T9Z-yX-7i5" firstAttribute="leading" secondItem="R7j-XH-yYd" secondAttribute="trailing" constant="5" id="03K-Rn-Yyi"/>
                    <constraint firstAttribute="bottom" secondItem="LE3-yr-qms" secondAttribute="bottom" constant="5" id="1au-iU-Tgm"/>
                    <constraint firstItem="0wf-xc-tT0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Co-nj-7vP"/>
                    <constraint firstAttribute="trailing" secondItem="H5w-U4-CEN" secondAttribute="trailing" id="58u-Xm-xY2"/>
                    <constraint firstItem="H5w-U4-CEN" firstAttribute="top" secondItem="0wf-xc-tT0" secondAttribute="bottom" constant="10" id="71i-bX-zaV"/>
                    <constraint firstItem="Cuc-ZU-T1V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7tq-zR-VCn"/>
                    <constraint firstItem="R7j-XH-yYd" firstAttribute="leading" secondItem="Cuc-ZU-T1V" secondAttribute="trailing" constant="5" id="FsV-gI-f0C"/>
                    <constraint firstItem="T9Z-yX-7i5" firstAttribute="top" secondItem="H5w-U4-CEN" secondAttribute="bottom" constant="10" id="UF9-84-ygL"/>
                    <constraint firstAttribute="bottom" secondItem="Cuc-ZU-T1V" secondAttribute="bottom" constant="5" id="XYH-t5-cEh"/>
                    <constraint firstAttribute="trailing" secondItem="LE3-yr-qms" secondAttribute="trailing" constant="5" id="cEg-r2-F9W"/>
                    <constraint firstItem="H5w-U4-CEN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hAq-nw-pPr"/>
                    <constraint firstItem="0wf-xc-tT0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hh7-0U-fyQ"/>
                    <constraint firstItem="H5w-U4-CEN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ljq-Wd-dMg"/>
                    <constraint firstAttribute="bottom" secondItem="R7j-XH-yYd" secondAttribute="bottom" constant="5" id="pGj-PV-y1g"/>
                    <constraint firstAttribute="bottom" secondItem="T9Z-yX-7i5" secondAttribute="bottom" constant="5" id="xeR-Vb-Vb9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-7.9710144927536239" y="168.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alex4" width="958" height="958"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="bubble.left" catalog="system" width="64" height="54"/>
        <image name="bubble.left.fill" catalog="system" width="64" height="54"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="swift3" width="936" height="936"/>
    </resources>
</document>
